org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.122
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=neofmod
mod_name=Zaba's Neoforge Test Mod
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.zabadooj.neofmod
mod_authors=Zabadooj
mod_description=Just testing mod.\nTo test neoforge abilities. :3
